=== BEFORE (current dist) ===
per-call cost over a 20-cell range, 300,000 calls each:

  AVERAGEIF(range,">10")         1903 ns/call   (571 ms / 300,000)
  SUMIF(range,">10")             1604 ns/call   (481 ms / 300,000)
  COUNTIF(range,">10")           1512 ns/call   (453 ms / 300,000)
  VLOOKUP(k,tbl,2,FALSE)          183 ns/call   (55 ms / 300,000)
  SUMPRODUCT(r1,r2)               139 ns/call   (42 ms / 300,000)
  SUM(range)                      105 ns/call   (32 ms / 300,000)
  VLOOKUP(k,tbl,2,TRUE)            80 ns/call   (24 ms / 300,000)
  MATCH(k,range,1)                 34 ns/call   (10 ms / 300,000)
  INDEX(tbl,10,2)                  27 ns/call   (8 ms / 300,000)
