Benchmarking is an experimental feature.
Breaking changes might not follow SemVer, please pin Vitest's version when using it.

 RUN  v2.1.9 /home/david/projects/mini-grid

stdout | packages/core/bench/index-engine.bench.ts:58:9
mini-grid IndexEngine micro-benchmark

stdout | packages/core/bench/index-engine.bench.ts:59:9
=====================================

stdout | packages/core/bench/index-engine.bench.ts:60:9
rows:              1,000,000

stdout | packages/core/bench/index-engine.bench.ts:61:9
row generation:    163.0 ms

stdout | packages/core/bench/index-engine.bench.ts:62:9
load + index build: 308.5 ms   (SEQ-MOUNT data portion)

stdout | packages/core/bench/index-engine.bench.ts:63:9
sort 1M rows:      265.4 ms   (SEQ-SORT engine time)

stdout | packages/core/bench/index-engine.bench.ts:64:9
filter 1M rows:    161.8 ms   (SEQ-FILTER engine time)

stdout | packages/core/bench/index-engine.bench.ts:65:9
filtered rowCount: 499,999 / 1,000,000

 ✓ packages/core/src/render/merge-lookup.bench.ts > PERF-FRAME-STEADY · per-cell merge resolution (P6) 1340ms
     name                                                         hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · baseline (pre-P6) · O(merges) full scan per cell     118,160.61  0.0076  0.2546  0.0085  0.0086  0.0138  0.0167  0.0199  ±0.14%    59081
   · production · row-filter once + column scan per cell  441,571.73  0.0019  0.9895  0.0023  0.0022  0.0047  0.0061  0.0232  ±0.66%   220786   fastest
 ✓ packages/core/src/selection/selection-coalesce.bench.ts > SCALE-SELECT-COALESCE · getRanges on a single drag range (P14) 6424ms
     name                                             hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · baseline (pre-P14) · full loop entry  13,083,759.27  0.0001  0.0850  0.0001  0.0001  0.0001  0.0001  0.0003  ±0.11%  6541880
   · production · length<=1 short-circuit  14,222,882.95  0.0001  0.4412  0.0001  0.0001  0.0001  0.0001  0.0003  ±0.26%  7111442   fastest
 ✓ packages/core/src/format/format-mask.bench.ts > PERF-CELL-PATH · formatValue over a formatted window (P1) 2838ms
     name                                                     hz      min      max     mean      p75      p99     p995     p999     rme  samples
   · production · currency:USD                            781.78   1.1966   2.8016   1.2791   1.2707   1.7252   1.9508   2.8016  ±0.88%      391
   · production · number:2                                798.40   1.1964   1.8210   1.2525   1.2542   1.4802   1.7333   1.8210  ±0.49%      400   fastest
   · production · date:medium                             413.85   2.3531   2.6885   2.4163   2.4301   2.6395   2.6582   2.6885  ±0.34%      207
   · baseline (pre-P1) · new Intl.NumberFormat per call  17.0809  57.3133  61.5607  58.5448  58.9549  61.5607  61.5607  61.5607  ±1.52%       10   slowest
 ✓ packages/core/src/engine/filter-context.bench.ts > SCALE-FILTER-CTX · buildFilteredIndex over N rows (P10) 1218ms
     name                                                   hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · baseline (pre-P10) · allocate context per row    1,179.37  0.6699  2.7415  0.8479  0.8139  2.5415  2.6365  2.7415  ±3.59%      590   fastest
   · production · no context for built-in predicates  1,173.05  0.6205  3.1622  0.8525  0.8240  2.7200  2.9720  3.1622  ±3.88%      587
 ✓ packages/core/src/api/column-lookup.bench.ts > PERF-CELL-PATH · column defaultStyle lookup (P3) 1224ms
     name                                          hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · baseline (pre-P3) · columns.find          288.26  3.3076  4.0594  3.4691  3.4882  4.0215  4.0594  4.0594  ±0.56%      145
   · production · Map.get (store.getColumn)  2,297.83  0.4062  0.8751  0.4352  0.4398  0.4866  0.5387  0.6544  ±0.28%     1149   fastest
 ✓ packages/core/src/format/color-interpolate.bench.ts > PERF-CELL-PATH · colorScale interpolate (P4) 1317ms
     name                                                    hz      min      max     mean      p75      p99     p995     p999     rme  samples
   · production · interpolate (cached parseHex)          114.46   8.4160   9.4618   8.7365   8.8387   9.4618   9.4618   9.4618  ±0.61%       58   fastest
   · baseline (pre-P4) · interpolate w/ per-call parse  50.7796  19.1362  21.7334  19.6930  19.8731  21.7334  21.7334  21.7334  ±1.03%       26
 ✓ packages/core/src/api/scroll-window.bench.ts > PERF-FRAME-STEADY · scroll window computation (P9) 1211ms
     name                                                                hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · baseline (pre-P9) · row+col window computed TWICE per scroll  3,729.54  0.2566  0.4978  0.2681  0.2689  0.3053  0.3787  0.4863  ±0.25%     1865
   · production · computed ONCE (threaded into refresh)            8,191.37  0.1171  0.2093  0.1221  0.1227  0.1441  0.1523  0.1713  ±0.14%     4096   fastest
 ✓ packages/core/src/format/conditional.bench.ts > PERF-CELL-PATH · conditional evaluate over a cell window (P2) 616ms
     name                              hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · evaluate — 9 rules × N cells  872.27  1.0561  1.7397  1.1464  1.1687  1.3877  1.4518  1.7397  ±0.48%      437
 ✓ packages/core/src/engine/aggregate-topn.bench.ts > SCALE-AGG-TOPN · top-N over N values (P11) 1361ms
     name                                             hz      min      max     mean      p75      p99     p995     p999     rme  samples
   · baseline (pre-P11) · full sort + slice      27.9945  34.9652  36.6040  35.7213  36.4078  36.6040  36.6040  36.6040  ±1.06%       14
   · production · bounded O(n·count) selection  1,645.88   0.4215   1.5927   0.6076   0.9901   1.0491   1.0705   1.5927  ±3.00%      824   fastest
 ✓ packages/core/src/editing/apply-batch.bench.ts > SCALE-PASTE-APPLY · paste-block column resolution (P13) 1218ms
     name                                                hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · baseline (pre-P13) · columns.find per write   3,482.02  0.2748  0.5317  0.2872  0.2870  0.3632  0.4192  0.5222  ±0.31%     1742
   · production · Map built once + get per write  19,291.95  0.0498  0.3542  0.0518  0.0507  0.0735  0.0859  0.1063  ±0.28%     9646   fastest
 ✓ packages/core/src/protocol/export-rows.bench.ts > PERF-FRAME-STEADY · MSG-EXPORT-ROWS reply (P12) 1243ms
     name                                                        hz     min      max    mean     p75      p99     p995     p999     rme  samples
   · baseline (pre-P12) · exportRows() + engine-host re-map  158.81  2.2083  13.2224  6.2969  7.0444  13.2224  13.2224  13.2224  ±7.14%       80
   · production · exportRows() passed through                467.05  1.0788   5.7794  2.1411  3.8040   5.6527   5.7418   5.7794  ±8.62%      234   fastest
 ✓ packages/core/src/api/group-outline.bench.ts > PERF-FRAME-STEADY · group outline per-frame render (P5) 1225ms
     name                                               hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · baseline (pre-P5) · teardown + recreate all  2,576.88  0.3324  1.7287  0.3881  0.3739  0.7664  0.9309  1.2412  ±1.44%     1289
   · production · reuse + reposition              9,324.08  0.0997  0.4265  0.1072  0.1039  0.1986  0.3244  0.4135  ±0.65%     4663   fastest

⎯⎯⎯⎯⎯⎯ Failed Suites 1 ⎯⎯⎯⎯⎯⎯⎯

 FAIL  packages/core/bench/index-engine.bench.ts [ packages/core/bench/index-engine.bench.ts ]
Error: No test suite found in file /home/david/projects/mini-grid/packages/core/bench/index-engine.bench.ts
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯

 BENCH  Summary

  production · Map.get (store.getColumn) - packages/core/src/api/column-lookup.bench.ts > PERF-CELL-PATH · column defaultStyle lookup (P3)
    7.97x faster than baseline (pre-P3) · columns.find

  production · reuse + reposition - packages/core/src/api/group-outline.bench.ts > PERF-FRAME-STEADY · group outline per-frame render (P5)
    3.62x faster than baseline (pre-P5) · teardown + recreate all

  production · computed ONCE (threaded into refresh) - packages/core/src/api/scroll-window.bench.ts > PERF-FRAME-STEADY · scroll window computation (P9)
    2.20x faster than baseline (pre-P9) · row+col window computed TWICE per scroll

  production · Map built once + get per write - packages/core/src/editing/apply-batch.bench.ts > SCALE-PASTE-APPLY · paste-block column resolution (P13)
    5.54x faster than baseline (pre-P13) · columns.find per write

  production · bounded O(n·count) selection - packages/core/src/engine/aggregate-topn.bench.ts > SCALE-AGG-TOPN · top-N over N values (P11)
    58.79x faster than baseline (pre-P11) · full sort + slice

  baseline (pre-P10) · allocate context per row - packages/core/src/engine/filter-context.bench.ts > SCALE-FILTER-CTX · buildFilteredIndex over N rows (P10)
    1.01x faster than production · no context for built-in predicates

  production · interpolate (cached parseHex) - packages/core/src/format/color-interpolate.bench.ts > PERF-CELL-PATH · colorScale interpolate (P4)
    2.25x faster than baseline (pre-P4) · interpolate w/ per-call parse

  evaluate — 9 rules × N cells - packages/core/src/format/conditional.bench.ts > PERF-CELL-PATH · conditional evaluate over a cell window (P2)

  production · number:2 - packages/core/src/format/format-mask.bench.ts > PERF-CELL-PATH · formatValue over a formatted window (P1)
    1.02x faster than production · currency:USD
    1.93x faster than production · date:medium
    46.74x faster than baseline (pre-P1) · new Intl.NumberFormat per call

  production · exportRows() passed through - packages/core/src/protocol/export-rows.bench.ts > PERF-FRAME-STEADY · MSG-EXPORT-ROWS reply (P12)
    2.94x faster than baseline (pre-P12) · exportRows() + engine-host re-map

  production · row-filter once + column scan per cell - packages/core/src/render/merge-lookup.bench.ts > PERF-FRAME-STEADY · per-cell merge resolution (P6)
    3.74x faster than baseline (pre-P6) · O(merges) full scan per cell

  production · length<=1 short-circuit - packages/core/src/selection/selection-coalesce.bench.ts > SCALE-SELECT-COALESCE · getRanges on a single drag range (P14)
    1.09x faster than baseline (pre-P14) · full loop entry

