(node:362789) ExperimentalWarning: Type Stripping is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
mini-grid IndexEngine micro-benchmark
=====================================
rows:              1,000,000
row generation:    179.3 ms
load + index build: 251.0 ms   (SEQ-MOUNT data portion)
sort 1M rows:      268.9 ms   (SEQ-SORT engine time)
filter 1M rows:    156.3 ms   (SEQ-FILTER engine time)
filtered rowCount: 499,999 / 1,000,000
